<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Animation</title>
  <style>
    .ball{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: blueviolet;
      position: relative;

      animation-name: exemple;
      animation-duration: 2s;
      animation-delay: 2s;

      animation-fill-mode: both;
    }

    @keyframes exemple{
      0%{
        left: 0px;
        background-color: cyan;
      }
      50%{
        left: 200px;
        background-color: yellow;
      }
      100%{
        left: calc(100% - 100px);
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>